# product-api

./: pom.xml
src/main/mule/: product-api.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/api/: product-api.raml
